<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VizAnalyzerV2.jnlp">
  <information>
    <title>VizAnalyzerV2</title>
    <vendor>KH2183</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VizAnalyzerV2.jar" size="12700" download="eager" />
    <jar href="lib\json-20140107.jar" size="64952" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VizAnalyzerV2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vizanalyzerv2.VizAnalyzerV2"  name="VizAnalyzerV2" />
  <update check="always"/>
</jnlp>
